<!DOCTYPE html>
<html lang="en">
<head>
<style>
     body {
        margin: 0;
    }

    #leaderboard {
    position: fixed;
	width: 300px;
	height: auto;
    }

    .row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #AFAFAF;
    }

    .name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 45px;
    }

    .score {
	position: relative;
	display: inline-block;
	width: 25%;
    }


	.frame{
	background:#e0e0de;
	overflow:hidden;
	padding:0;
	position: absolute;
	height: 25vh;
	right: 0px;
	bottom: 0px;
	width: 48vh;
	opacity: 0.8;
	}

	.mytext{
    border:0;padding:10px;background:whitesmoke;
	position: absolute;
    bottom: 0px;
    right: 3vh;
    width: 40vh;
	}
	.text{
		width:100%;display:flex;flex-direction:column;
	}
	.text > p:first-of-type{
		width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
	}
	.text > p:last-of-type{
		width:100%;text-align:right;color:black;margin-bottom:-7px;margin-top:auto;
	}
	.text-l{
		float:left;padding-right:10px;
	}
	.text-r{
		float:right;padding-left:10px;
	}
	input:focus{
    outline: none;
	}

	ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:32px;
    display:flex;
    flex-direction: column;
	max-height: 25vh;
	overflow:auto;
	word-wrap:break-word;
	}

	.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;
}

	 .macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}


	 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: black;
}
::-moz-placeholder { /* Firefox 19+ */
    color: black;
}
:-ms-input-placeholder { /* IE 10+ */
    color: black;
}
:-moz-placeholder { /* Firefox 18- */
    color: black;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./index.js"></script>
    <title>Tanky.io</title>
</head>
<body style="margin: 0;">

    <div id="leaderboard">
		<div class="row">
            <div id="name" class="name">Player1</div><div class="score">0</div>
        </div>
    </div>

	<div class="frame">
				<ul></ul>
				<input class="mytext" placeholder="Type a message" maxlength="160"/>
	</div>

    <canvas id = canvas></canvas>



</body>
</html>
